<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AaE-JI-rfE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Reset-->
        <scene sceneID="d3T-zc-7qD">
            <objects>
                <viewController id="saB-Vs-gb5" customClass="PasswordReset" customModule="estimoteSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFV-2x-wdh"/>
                        <viewControllerLayoutGuide type="bottom" id="iIE-cB-rGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIc-VR-ugS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-O2-TNx">
                                <rect key="frame" x="66" y="222" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbA-MG-oV9"/>
                                    <constraint firstAttribute="width" constant="250" id="kjd-8j-rhk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-dg-UKK">
                                <rect key="frame" x="79" y="318" width="225" height="30"/>
                                <color key="backgroundColor" red="0.99435621500015259" green="0.014394265599548817" blue="0.23926123976707458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cUt-Hc-1fq"/>
                                    <constraint firstAttribute="width" constant="225" id="rhe-AV-EX6"/>
                                </constraints>
                                <state key="normal" title="Send Password Reset ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordReset:" destination="saB-Vs-gb5" eventType="touchUpInside" id="vEF-zF-9yB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adobe" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-LW-8db">
                                <rect key="frame" x="101" y="28" width="173" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="lnf-db-l89"/>
                                    <constraint firstAttribute="height" constant="137" id="mI6-dq-x7f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-A4-jgX">
                                <rect key="frame" x="36" y="412" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="RBt-rt-4M6"/>
                                    <constraint firstAttribute="height" constant="30" id="XJd-No-os9"/>
                                </constraints>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AaE-JI-rfE" kind="show" id="jsq-6h-lAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQC-O2-TNx" firstAttribute="leading" secondItem="YIc-VR-ugS" secondAttribute="leadingMargin" constant="50" id="2Oj-b2-v9W"/>
                            <constraint firstItem="Cl2-A4-jgX" firstAttribute="leading" secondItem="YIc-VR-ugS" secondAttribute="leadingMargin" constant="20" id="2W9-xj-Va4"/>
                            <constraint firstItem="Ftn-dg-UKK" firstAttribute="top" secondItem="oQC-O2-TNx" secondAttribute="bottom" constant="66" id="64c-SU-tOM"/>
                            <constraint firstItem="IMG-LW-8db" firstAttribute="leading" secondItem="YIc-VR-ugS" secondAttribute="leadingMargin" constant="85" id="D6F-gB-zEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQC-O2-TNx" secondAttribute="trailing" constant="43" id="KuS-J7-0is"/>
                            <constraint firstItem="oQC-O2-TNx" firstAttribute="top" secondItem="IMG-LW-8db" secondAttribute="bottom" constant="57" id="Lbr-u0-5r5"/>
                            <constraint firstItem="Cl2-A4-jgX" firstAttribute="top" secondItem="Ftn-dg-UKK" secondAttribute="bottom" constant="64" id="SKJ-hl-cXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftn-dg-UKK" secondAttribute="trailing" constant="55" id="dIs-t0-6uY"/>
                            <constraint firstItem="oQC-O2-TNx" firstAttribute="top" secondItem="MFV-2x-wdh" secondAttribute="bottom" constant="202" id="hHA-tM-t2T"/>
                            <constraint firstItem="Ftn-dg-UKK" firstAttribute="leading" secondItem="YIc-VR-ugS" secondAttribute="leadingMargin" constant="63" id="ocR-9Z-G76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cl2-A4-jgX" secondAttribute="trailing" constant="19" id="oic-k2-c3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMG-LW-8db" secondAttribute="trailing" constant="85" id="ua1-rw-Qd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oQC-O2-TNx" id="9mP-qf-TLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlR-ag-9zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648.8" y="738.98050974512751"/>
        </scene>
        <!--Login View Controller Estimote-->
        <scene sceneID="qf4-Z2-0AF">
            <objects>
                <viewController id="AaE-JI-rfE" customClass="LoginViewControllerEstimote" customModule="estimoteSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1K-0u-w06"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xy-yF-UvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOj-se-tDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-cf-N3W">
                                <rect key="frame" x="56" y="253" width="263" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tKd-bV-maa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-9e-C0e">
                                <rect key="frame" x="56" y="315" width="263" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="AaE-JI-rfE" eventType="touchUpInside" id="gfl-71-t5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-ml-agX">
                                <rect key="frame" x="56" y="359.5" width="263" height="50"/>
                                <color key="backgroundColor" red="0.17862744629383087" green="0.8115532398223877" blue="0.60002118349075317" alpha="0.81474743150684936" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vOw-wy-u3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="AaE-JI-rfE" eventType="touchUpInside" id="zyZ-eY-PmC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-7l-MpW">
                                <rect key="frame" x="56" y="201" width="263" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HGK-Oz-hoM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adobe" highlightedImage="grapes" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-qD-njD">
                                <rect key="frame" x="130" y="39" width="115" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Jjk-1o-jag"/>
                                    <constraint firstAttribute="height" constant="121" id="rUA-5a-IJm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-Wq-NI2">
                                <rect key="frame" x="56" y="516" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AmG-Xe-sep"/>
                                    <constraint firstAttribute="width" constant="252" id="pbj-y7-ick"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="saB-Vs-gb5" kind="show" id="RRb-ic-zJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m5t-ml-agX" secondAttribute="trailing" constant="40" id="44X-0G-Xr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Su0-7l-MpW" secondAttribute="trailing" constant="40" id="BKA-1J-fXC"/>
                            <constraint firstItem="m5t-ml-agX" firstAttribute="top" secondItem="PVo-9e-C0e" secondAttribute="bottom" constant="7.5" id="Gtj-9J-pg0"/>
                            <constraint firstItem="Nha-cf-N3W" firstAttribute="top" secondItem="Su0-7l-MpW" secondAttribute="bottom" constant="10" id="Jqm-sX-fKr"/>
                            <constraint firstItem="rc2-Wq-NI2" firstAttribute="top" secondItem="m5t-ml-agX" secondAttribute="bottom" constant="106.5" id="MBy-zi-MVt"/>
                            <constraint firstItem="PVo-9e-C0e" firstAttribute="leading" secondItem="vOj-se-tDN" secondAttribute="leadingMargin" constant="40" id="OFa-Ix-y6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rc2-Wq-NI2" secondAttribute="trailing" constant="51" id="Q7M-RX-ysS"/>
                            <constraint firstItem="SM1-qD-njD" firstAttribute="top" secondItem="a1K-0u-w06" secondAttribute="bottom" constant="19" id="TzV-Qk-7se"/>
                            <constraint firstItem="rc2-Wq-NI2" firstAttribute="leading" secondItem="vOj-se-tDN" secondAttribute="leadingMargin" constant="40" id="URT-qb-nz6"/>
                            <constraint firstItem="PVo-9e-C0e" firstAttribute="top" secondItem="Nha-cf-N3W" secondAttribute="bottom" constant="20" id="VSZ-Mt-Dya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nha-cf-N3W" secondAttribute="trailing" constant="40" id="ed7-Wo-cUJ"/>
                            <constraint firstItem="PVo-9e-C0e" firstAttribute="centerY" secondItem="vOj-se-tDN" secondAttribute="centerY" id="gL4-aG-HYm"/>
                            <constraint firstItem="Su0-7l-MpW" firstAttribute="leading" secondItem="vOj-se-tDN" secondAttribute="leadingMargin" constant="40" id="gNi-BG-u4S"/>
                            <constraint firstItem="SM1-qD-njD" firstAttribute="leading" secondItem="vOj-se-tDN" secondAttribute="leadingMargin" constant="114" id="jAg-b9-X98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SM1-qD-njD" secondAttribute="trailing" constant="114" id="pgB-uE-Hdy"/>
                            <constraint firstItem="Nha-cf-N3W" firstAttribute="leading" secondItem="vOj-se-tDN" secondAttribute="leadingMargin" constant="40" id="piQ-mO-TkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVo-9e-C0e" secondAttribute="trailing" constant="40" id="slg-Ri-U9T"/>
                            <constraint firstItem="m5t-ml-agX" firstAttribute="leading" secondItem="vOj-se-tDN" secondAttribute="leadingMargin" constant="40" id="vAt-DW-FUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Su0-7l-MpW" id="aYW-W8-NKe"/>
                        <outlet property="passwordTextField" destination="Nha-cf-N3W" id="Qgp-Cp-mAQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="rUK-hP-BLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMC-7W-2ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gotohome" id="BYZ-38-t0r" customClass="ViewController" customModule="estimoteSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-CO-wAa">
                                <rect key="frame" x="221" y="217" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-nk-olQ">
                                <rect key="frame" x="140" y="79" width="0.0" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="nNJ-pB-0Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-xp-e3M">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SVc-Bv-Xsw"/>
                                    <constraint firstAttribute="height" constant="600" id="v4r-Bh-vyJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zqw-j6-LHp" customClass="DebugTableViewCell" customModule="estimoteSensors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqw-j6-LHp" id="9dv-Va-ouj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-cK-8cd">
                                                    <rect key="frame" x="230" y="0.0" width="130" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="yX3-dM-E0J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17862744629999999" green="0.81155323980000005" blue="0.6000211835" alpha="0.81474743149999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-LL-CJF">
                                                    <rect key="frame" x="15" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17862744629999999" green="0.81155323980000005" blue="0.6000211835" alpha="0.81474743149999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWd-cK-8cd" firstAttribute="leading" secondItem="5bI-LL-CJF" secondAttribute="trailing" constant="94" id="1a9-zS-sws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWd-cK-8cd" secondAttribute="trailing" id="3eI-yi-ewZ"/>
                                                <constraint firstItem="5bI-LL-CJF" firstAttribute="leading" secondItem="9dv-Va-ouj" secondAttribute="leadingMargin" id="cNs-Iv-tl3"/>
                                                <constraint firstItem="EWd-cK-8cd" firstAttribute="top" secondItem="9dv-Va-ouj" secondAttribute="top" id="eA8-LZ-xaO"/>
                                                <constraint firstItem="5bI-LL-CJF" firstAttribute="centerY" secondItem="9dv-Va-ouj" secondAttribute="centerY" id="g7D-4y-MTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EWd-cK-8cd" secondAttribute="bottom" constant="-0.5" id="utb-WJ-u6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nearableSensorTitle" destination="5bI-LL-CJF" id="W75-NN-2nn"/>
                                            <outlet property="signalStrengthTitle" destination="EWd-cK-8cd" id="K8H-Kj-QY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eYJ-xk-3KN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3HD-YT-Rv3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓   SWIPE on the black   ↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-Jv-vmf">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="68"/>
                                <color key="backgroundColor" red="0.17862744629999999" green="0.81155323980000005" blue="0.6000211835" alpha="0.81474743149999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PCh-aA-uns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-0G-EjQ">
                                <rect key="frame" x="300" y="38" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yAh-9m-HIl" kind="show" id="qbm-eL-PlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MPi-xp-e3M" secondAttribute="trailing" id="4fc-Hw-4Oo"/>
                            <constraint firstItem="DNB-Jv-vmf" firstAttribute="leading" secondItem="MPi-xp-e3M" secondAttribute="leading" id="MHt-CN-EOi"/>
                            <constraint firstItem="MPi-xp-e3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NcQ-ES-yGO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPi-xp-e3M" secondAttribute="bottom" id="UhH-Hg-FTE"/>
                            <constraint firstItem="DNB-Jv-vmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Vlw-LB-ezs"/>
                            <constraint firstItem="2ka-nk-olQ" firstAttribute="top" secondItem="6xn-CO-wAa" secondAttribute="bottom" constant="-138" id="dvV-b1-fS2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNB-Jv-vmf" secondAttribute="bottom" constant="599" id="fVI-mA-NpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNB-Jv-vmf" secondAttribute="trailing" constant="-24" id="oa9-jm-AqE"/>
                            <constraint firstItem="6xn-CO-wAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="205" id="uMP-VL-waM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearableLocation3" destination="2ka-nk-olQ" id="Ipj-gk-mlY"/>
                        <outlet property="nearableSignal" destination="6xn-CO-wAa" id="gzr-q4-5fP"/>
                        <outlet property="tableView" destination="MPi-xp-e3M" id="nLp-z2-Ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="190"/>
        </scene>
        <!--Geo Fence Code-->
        <scene sceneID="41c-Te-GVB">
            <objects>
                <viewController id="yAh-9m-HIl" customClass="GeoFenceCode" customModule="estimoteSensors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neP-3c-zs7"/>
                        <viewControllerLayoutGuide type="bottom" id="2WY-iA-qaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k7-kr-kI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-Ji-xtF">
                                <rect key="frame" x="16" y="49" width="343" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="testing screen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Nj-9cw">
                                <rect key="frame" x="37" y="638" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="3ah-Nj-9cw" id="yvr-dw-4Rl"/>
                        <outlet property="mapView" destination="wCV-Ji-xtF" id="9ju-wo-v5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-a5-nHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="226.23688155922042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7o-uD-YOR">
            <objects>
                <viewController id="aNN-rL-ex3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVx-aU-wbr"/>
                        <viewControllerLayoutGuide type="bottom" id="T7b-15-5sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NI-41-MR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqT-fn-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="925.18740629685169"/>
        </scene>
    </scenes>
    <resources>
        <image name="adobe" width="150" height="150"/>
        <image name="grapes" width="1250" height="1389"/>
    </resources>
</document>
